Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.assignment1.einKauflist
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.assignment1.einKauflist; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.assignment1,
 org.xtext.assignment1.services,
 org.xtext.assignment1.einKauflist,
 org.xtext.assignment1.einKauflist.impl,
 org.xtext.assignment1.einKauflist.util,
 org.xtext.assignment1.serializer,
 org.xtext.assignment1.parser.antlr,
 org.xtext.assignment1.parser.antlr.internal,
 org.xtext.assignment1.validation,
 org.xtext.assignment1.scoping,
 org.xtext.assignment1.generator,
 org.xtext.assignment1.formatting
