<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.assignment1.einKauflist/src-gen" editDirectory="/org.xtext.assignment1.einKauflist.edit/src"
    editorDirectory="/org.xtext.assignment1.einKauflist.editor/src" modelPluginID="org.xtext.assignment1.einKauflist"
    forceOverwrite="true" modelName="EinKauflist" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.assignment1.einKauflist.edit"
    editorPluginID="org.xtext.assignment1.einKauflist.editor" runtimeVersion="2.10">
  <genPackages prefix="EinKauflist" basePackage="org.xtext.assignment1" disposableProviderFactory="true"
      fileExtensions="cc" ecorePackage="EinKauflist.ecore#/">
    <genClasses ecoreClass="EinKauflist.ecore#//Buyticket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EinKauflist.ecore#//Buyticket/category"/>
    </genClasses>
    <genClasses ecoreClass="EinKauflist.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EinKauflist.ecore#//Category/categoryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EinKauflist.ecore#//Category/items"/>
    </genClasses>
    <genClasses ecoreClass="EinKauflist.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EinKauflist.ecore#//Item/itemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EinKauflist.ecore#//Item/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
